---
# vars file for win_irfanview
registry_changes:
- extension: '.eps'
  app_name: 'Irfanview.eps'
  content_type: 'application/postscript'
- extension: '.gif'
  app_name: 'Irfanview.gif'
  content_type: 'image/gif'
  perceived_type: 'image'
- extension: '.ico'
  app_name: 'Irfanview.ico'
  content_type: 'image/x-icon'
  perceived_type: 'image'
- extension: '.jpg'
  app_name: 'Irfanview.jpg'
  content_type: 'image/jpeg'
  perceived_type: 'image'
- extension: '.jpeg'
  app_name: 'Irfanview.jpg'
  content_type: 'image/jpeg'
  perceived_type: 'image'
- extension: '.jpe'
  app_name: 'Irfanview.jpg'
  content_type: 'image/jpeg'
  perceived_type: 'image'
- extension: '.png'
  app_name: 'Irfanview.png'
  content_type: 'image/png'
  perceived_type: 'image'
- extension: '.ps'
  app_name: 'Irfanview.eps'
  content_type: 'application/postscript'
- extension: '.psd'
  app_name: 'Irfanview.psd'
- extension: '.psp'
  app_name: 'Irfanview.psp'
- extension: '.raw'
  app_name: 'Irfanview.raw'
  content_type: 'image/raw'
  perceived_type: 'image'
- extension: '.tif'
  app_name: 'Irfanview.tif'
  content_type: 'image/tiff'
  perceived_type: 'image'
- extension: '.tiff'
  app_name: 'Irfanview.tif'
  content_type: 'image/tiff'
  perceived_type: 'image'
- extension: '.webp'
  app_name: 'Irfanview.webp'
  content_type: 'image/tiff'
  perceived_type: 'image'
- extension: '.wmf'
  app_name: 'Irfanview.wmf'
  content_type: 'image/x-wmf'
  perceived_type: 'image'